events {}

http {
    upstream blue_env {
        server frontend-blue:80;
    }

    upstream green_env {
        server frontend-green:80;
    }

    server {
        listen 80;

        location / {
            # --- SWITCH LOGIC HERE ---
            # Uncomment the one you want to be active

            proxy_pass http://blue_env;
            # proxy_pass http://green_env;

            # -------------------------
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}